# Database
DATABASE_URL=
# Redis (for local use localhost, for cloud use your Redis Labs credentials)
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Application
PORT=
BASE_URL=

# Rate Limiting
THROTTLE_TTL=
THROTTLE_LIMIT=

# Scheduler
SCHEDULER_ENABLED=true
SCHEDULER_HEALTH_CHECK_URL=http://localhost:3000/health
SCHEDULER_HEALTH_CHECK_INTERVAL=14
